spring.application.name=FlexiExpensesManager_Server
spring.datasource.url=jdbc:postgresql://localhost:5432/fem
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always